{
  "name": "blog2.0-server",
  "version": "2.0.0",
  "description": "the server of Dawkey's blog",
  "author": "Dawkey",
  "dependencies": {
    "mongoose": "^5.1.2",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "koa-static": "^5.0.0",
    "koa2-history-api-fallback": "^0.0.5",
    "koa-compress": "^3.0.0"
  },
  "devDependencies": {
    "debug": "^3.1.0"
  }
}
